{
    "ConnectionStrings": {
        "db1": "Server= (localdb)\\MSSQLLocalDB; Database=IB220240;Trusted_Connection=false;User ID=sa;Password=test;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
